<Properties StartupItem="LBXamarinSDK/LBXamarinSDKGenerator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LBXamarinSDK/HardcodedModels.tt">
    <Files>
      <File FileName="LBXamarinSDK/DynamicModels.tt" Line="74" Column="74" />
      <File FileName="lb-xm/bin/LBXamarinSDK.cs" Line="15" Column="15" />
      <File FileName="LBXamarinSDK/DynamicRepos.tt" Line="45" Column="45" />
      <File FileName="LBXamarinSDK/DynamicModels.cs" Line="1" Column="1" />
      <File FileName="LBXamarinSDK/HardcodedModels.tt" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>