<Properties StartupItem="C#/LBXamarinSDK/LBXamarinSDKGenerator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C#/LBXamarinSDK/DynamicModels.tt">
    <Files>
      <File FileName="lb-xm/bin/LBXamarinSDK.cs" Line="1" Column="1" />
      <File FileName="C#/lb-xmTesters/TestRelations.cs" Line="25" Column="28" />
      <File FileName="C#/lb-xmTesters/packages.config" Line="1" Column="1" />
      <File FileName="C#/lb-xmTesters/TestMiniUserCRUDAsAdmin.cs" Line="6" Column="20" />
      <File FileName="C#/lb-xmTesters/GatewayTests.cs" Line="1" Column="1" />
      <File FileName="C#/lb-xmTesters/TestMiniUserCRUDAsUser.cs" Line="71" Column="17" />
      <File FileName="C#/lb-xmTesters/TestMiniUserCRUDAsGuest.cs" Line="139" Column="17" />
      <File FileName="C#/lb-xmTesters/LBXamarinSDK.cs" Line="315" Column="52" />
      <File FileName="C#/lb-xmTesters/TestCRUDAllButUser.cs" Line="6" Column="1" />
      <File FileName="C#/LBXamarinSDK/Program.cs" Line="1" Column="1" />
      <File FileName="C#/LBXamarinSDK/DynamicModels.tt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/perfectedtech02/lbxamarinsdk-generator/C#/lb-xmTesters/b_TestMiniUserCRUDAsAdmin.cs" line="144" column="1" />
      <Breakpoint file="/Users/perfectedtech02/lbxamarinsdk-generator/C#/lb-xmTesters/LBXamarinSDK.cs" line="315" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>