<Properties StartupItem="UnitTests/UnitTests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTests/LBXamarinSDK.cs">
    <Files>
      <File FileName="UnitTests/Test.cs" Line="58" Column="58" />
      <File FileName="UnitTests/c_TestMiniUserCRUDAsUser.cs" Line="1" Column="1" />
      <File FileName="UnitTests/b_TestMiniUserCRUDAsAdmin.cs" Line="1" Column="1" />
      <File FileName="UnitTests/d_TestMiniUserCRUDAsGuest.cs" Line="1" Column="1" />
      <File FileName="UnitTests/LBXamarinSDK.cs" Line="33" Column="29" />
      <File FileName="UnitTests/GatewayTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>